[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct  6 12:32:45 2022
[*]
[dumpfile] "/extra/drdani/prj/proc1516v/tm.vcd"
[dumpfile_mtime] "Thu Oct  6 12:31:50 2022"
[dumpfile_size] 5274603
[savefile] "/extra/drdani/prj/proc1516v/tm.gtkw"
[timestart] 0
[size] 1744 892
[pos] 42 25
*-3.629200 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tm.
[treeopen] tm.comp.
[treeopen] tm.comp.genblk1.
[treeopen] tm.comp.genblk1.cpu.
[treeopen] tm.comp.genblk1.cpu.regs.
[sst_width] 215
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 350
@28
tm.clk
tm.reset
tm.comp.genblk1.cpu.phf
tm.comp.genblk1.cpu.phe
tm.comp.genblk1.cpu.phm
tm.comp.genblk1.cpu.phw
@22
tm.comp.genblk1.cpu.pc[31:0]
@28
tm.comp.genblk1.cpu.regs.fn_inc_pc
tm.comp.genblk1.cpu.regs.r15.wen1
tm.comp.genblk1.cpu.regs.r15.wen2
@22
tm.comp.genblk1.cpu.regs.r15.r[31:0]
tm.comp.genblk1.cpu.ic[31:0]
tm.comp.PORTI[31:0]
tm.comp.PORTJ[31:0]
tm.comp.PORTA[31:0]
tm.comp.PORTB[31:0]
tm.comp.PORTC[31:0]
tm.test_sel[3:0]
tm.test_out[31:0]
tm.test_rsel[3:0]
tm.test_reg[31:0]
[pattern_trace] 1
[pattern_trace] 0
