[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Feb 16 21:27:40 2020
[*]
[dumpfile] "/mhome/staff/drdani/prj/proc1516v/tm.vcd"
[dumpfile_mtime] "Sun Feb 16 21:24:09 2020"
[dumpfile_size] 454179
[savefile] "/mhome/staff/drdani/prj/proc1516v/tm.gtkw"
[timestart] 145
[size] 1744 767
[pos] 42 25
*-3.340610 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tm.
[treeopen] tm.comp.
[treeopen] tm.comp.cpu.
[treeopen] tm.comp.cpu.regs.
[sst_width] 215
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 295
@28
tm.clk
tm.reset
tm.comp.cpu.phf
tm.comp.cpu.phe
tm.comp.cpu.phm
tm.comp.cpu.phw
@22
tm.comp.cpu.pc[31:0]
tm.comp.cpu.ic[31:0]
tm.comp.cpu.mbus_aout[31:0]
tm.comp.cpu.mbus_din[31:0]
@28
tm.comp.cpu.mbus_wen
@22
tm.comp.cpu.mbus_dout[31:0]
@28
tm.comp.cpu.ena
tm.comp.cpu.inst_wb
@22
tm.comp.cpu.wb_address[3:0]
tm.comp.cpu.wb_data[31:0]
@28
tm.comp.cpu.link_en
tm.comp.cpu.regs.link
@22
tm.comp.cpu.regs.din[31:0]
tm.comp.cpu.regs.wa[3:0]
tm.comp.cpu.regs.pc_reg.din[31:0]
@28
tm.comp.cpu.regs.pc_reg.cen
tm.comp.cpu.regs.pc_reg.wen
@22
tm.comp.cpu.regs.pc_reg.dout[31:0]
tm.comp.PORTI[31:0]
tm.comp.PORTA[31:0]
tm.comp.PORTB[31:0]
tm.comp.PORTC[31:0]
@23
tm.comp.cpu.regs.rt[3:0]
[pattern_trace] 1
[pattern_trace] 0
