[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Sep 29 09:38:36 2023
[*]
[dumpfile] "/extra/drdani/prj/proc1516v/tm.vcd"
[dumpfile_mtime] "Fri Sep 29 09:36:45 2023"
[dumpfile_size] 106667599
[savefile] "/extra/drdani/prj/proc1516v/tm.gtkw"
[timestart] 0
[size] 1744 908
[pos] 145 77
*-45.229092 72663000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tm.
[treeopen] tm.comp.
[treeopen] tm.comp.genblk1.
[treeopen] tm.comp.genblk1.cpu.
[treeopen] tm.comp.genblk2.adec.
[treeopen] tm.comp.io_uart.
[sst_width] 269
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 355
@28
tm.clk
tm.comp.genblk1.cpu.phf
tm.comp.genblk1.cpu.phe
tm.comp.genblk1.cpu.phm
tm.comp.genblk1.cpu.phw
@22
tm.comp.genblk1.cpu.pc[31:0]
@c00022
tm.comp.genblk1.cpu.ic[31:0]
@28
(0)tm.comp.genblk1.cpu.ic[31:0]
(1)tm.comp.genblk1.cpu.ic[31:0]
(2)tm.comp.genblk1.cpu.ic[31:0]
(3)tm.comp.genblk1.cpu.ic[31:0]
(4)tm.comp.genblk1.cpu.ic[31:0]
(5)tm.comp.genblk1.cpu.ic[31:0]
(6)tm.comp.genblk1.cpu.ic[31:0]
(7)tm.comp.genblk1.cpu.ic[31:0]
(8)tm.comp.genblk1.cpu.ic[31:0]
(9)tm.comp.genblk1.cpu.ic[31:0]
(10)tm.comp.genblk1.cpu.ic[31:0]
(11)tm.comp.genblk1.cpu.ic[31:0]
(12)tm.comp.genblk1.cpu.ic[31:0]
(13)tm.comp.genblk1.cpu.ic[31:0]
(14)tm.comp.genblk1.cpu.ic[31:0]
(15)tm.comp.genblk1.cpu.ic[31:0]
(16)tm.comp.genblk1.cpu.ic[31:0]
(17)tm.comp.genblk1.cpu.ic[31:0]
(18)tm.comp.genblk1.cpu.ic[31:0]
(19)tm.comp.genblk1.cpu.ic[31:0]
(20)tm.comp.genblk1.cpu.ic[31:0]
(21)tm.comp.genblk1.cpu.ic[31:0]
(22)tm.comp.genblk1.cpu.ic[31:0]
(23)tm.comp.genblk1.cpu.ic[31:0]
(24)tm.comp.genblk1.cpu.ic[31:0]
(25)tm.comp.genblk1.cpu.ic[31:0]
(26)tm.comp.genblk1.cpu.ic[31:0]
(27)tm.comp.genblk1.cpu.ic[31:0]
(28)tm.comp.genblk1.cpu.ic[31:0]
(29)tm.comp.genblk1.cpu.ic[31:0]
(30)tm.comp.genblk1.cpu.ic[31:0]
(31)tm.comp.genblk1.cpu.ic[31:0]
@1401200
-group_end
@22
tm.comp.PORTA[31:0]
tm.comp.PORTB[31:0]
tm.comp.PORTC[31:0]
tm.comp.PORTD[31:0]
tm.comp.PORTI[31:0]
tm.comp.PORTJ[31:0]
@28
tm.comp.TxD
@29
tm.comp.RxD
[pattern_trace] 1
[pattern_trace] 0
