[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Nov 12 11:11:21 2022
[*]
[dumpfile] "/home/drdani/prj/proc1516v/tm.vcd"
[dumpfile_mtime] "Sat Nov 12 11:10:40 2022"
[dumpfile_size] 52099072
[savefile] "/home/drdani/prj/proc1516v/tm.gtkw"
[timestart] 0
[size] 1744 930
[pos] 19 31
*-14.622227 70925 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tm.
[treeopen] tm.comp.
[treeopen] tm.comp.genblk1.
[treeopen] tm.comp.io_uart.
[sst_width] 215
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 365
@28
tm.clk
tm.comp.genblk1.cpu.phf
tm.comp.genblk1.cpu.phe
tm.comp.genblk1.cpu.phm
tm.comp.genblk1.cpu.phw
@22
tm.comp.genblk1.cpu.pc[31:0]
@c00022
tm.comp.genblk1.cpu.ic[31:0]
@28
(0)tm.comp.genblk1.cpu.ic[31:0]
(1)tm.comp.genblk1.cpu.ic[31:0]
(2)tm.comp.genblk1.cpu.ic[31:0]
(3)tm.comp.genblk1.cpu.ic[31:0]
(4)tm.comp.genblk1.cpu.ic[31:0]
(5)tm.comp.genblk1.cpu.ic[31:0]
(6)tm.comp.genblk1.cpu.ic[31:0]
(7)tm.comp.genblk1.cpu.ic[31:0]
(8)tm.comp.genblk1.cpu.ic[31:0]
(9)tm.comp.genblk1.cpu.ic[31:0]
(10)tm.comp.genblk1.cpu.ic[31:0]
(11)tm.comp.genblk1.cpu.ic[31:0]
(12)tm.comp.genblk1.cpu.ic[31:0]
(13)tm.comp.genblk1.cpu.ic[31:0]
(14)tm.comp.genblk1.cpu.ic[31:0]
(15)tm.comp.genblk1.cpu.ic[31:0]
(16)tm.comp.genblk1.cpu.ic[31:0]
(17)tm.comp.genblk1.cpu.ic[31:0]
(18)tm.comp.genblk1.cpu.ic[31:0]
(19)tm.comp.genblk1.cpu.ic[31:0]
(20)tm.comp.genblk1.cpu.ic[31:0]
(21)tm.comp.genblk1.cpu.ic[31:0]
(22)tm.comp.genblk1.cpu.ic[31:0]
(23)tm.comp.genblk1.cpu.ic[31:0]
(24)tm.comp.genblk1.cpu.ic[31:0]
(25)tm.comp.genblk1.cpu.ic[31:0]
(26)tm.comp.genblk1.cpu.ic[31:0]
(27)tm.comp.genblk1.cpu.ic[31:0]
(28)tm.comp.genblk1.cpu.ic[31:0]
(29)tm.comp.genblk1.cpu.ic[31:0]
(30)tm.comp.genblk1.cpu.ic[31:0]
(31)tm.comp.genblk1.cpu.ic[31:0]
@1401200
-group_end
@28
tm.comp.genblk1.cpu.flag_c
tm.comp.genblk1.cpu.flag_z
@22
tm.comp.genblk1.cpu.wb_data[31:0]
tm.comp.PORTI[31:0]
tm.comp.PORTJ[31:0]
tm.comp.PORTA[31:0]
@c00022
tm.comp.PORTB[31:0]
@28
(0)tm.comp.PORTB[31:0]
(1)tm.comp.PORTB[31:0]
(2)tm.comp.PORTB[31:0]
(3)tm.comp.PORTB[31:0]
(4)tm.comp.PORTB[31:0]
(5)tm.comp.PORTB[31:0]
(6)tm.comp.PORTB[31:0]
(7)tm.comp.PORTB[31:0]
(8)tm.comp.PORTB[31:0]
(9)tm.comp.PORTB[31:0]
(10)tm.comp.PORTB[31:0]
(11)tm.comp.PORTB[31:0]
(12)tm.comp.PORTB[31:0]
(13)tm.comp.PORTB[31:0]
(14)tm.comp.PORTB[31:0]
(15)tm.comp.PORTB[31:0]
(16)tm.comp.PORTB[31:0]
(17)tm.comp.PORTB[31:0]
(18)tm.comp.PORTB[31:0]
(19)tm.comp.PORTB[31:0]
(20)tm.comp.PORTB[31:0]
(21)tm.comp.PORTB[31:0]
(22)tm.comp.PORTB[31:0]
(23)tm.comp.PORTB[31:0]
(24)tm.comp.PORTB[31:0]
(25)tm.comp.PORTB[31:0]
(26)tm.comp.PORTB[31:0]
(27)tm.comp.PORTB[31:0]
(28)tm.comp.PORTB[31:0]
(29)tm.comp.PORTB[31:0]
(30)tm.comp.PORTB[31:0]
(31)tm.comp.PORTB[31:0]
@1401200
-group_end
@22
tm.comp.PORTC[31:0]
tm.comp.PORTD[31:0]
tm.comp.genblk1.cpu.regs.r0out[31:0]
tm.comp.genblk1.cpu.regs.r1out[31:0]
tm.comp.genblk1.cpu.regs.r2out[31:0]
tm.comp.genblk1.cpu.regs.r3out[31:0]
tm.comp.genblk1.cpu.regs.r4out[31:0]
tm.comp.genblk1.cpu.regs.r5out[31:0]
tm.comp.genblk1.cpu.regs.r6out[31:0]
tm.comp.genblk1.cpu.regs.r7out[31:0]
tm.comp.genblk1.cpu.regs.r8out[31:0]
tm.comp.genblk1.cpu.regs.r9out[31:0]
tm.comp.genblk1.cpu.regs.r10out[31:0]
tm.comp.genblk1.cpu.regs.r11out[31:0]
tm.comp.genblk1.cpu.regs.r12out[31:0]
tm.comp.genblk1.cpu.regs.r13out[31:0]
tm.comp.genblk1.cpu.regs.r14out[31:0]
tm.comp.genblk1.cpu.regs.r15out[31:0]
@29
tm.comp.io_uart.RxD
@28
tm.comp.io_uart.rx_not_empty
tm.comp.io_uart.utx.uart_tx_en
tm.comp.io_uart.TxD
tm.comp.io_uart.tx_busy
tm.comp.io_uart.rx_valid
tm.comp.io_uart.rx_not_empty
@22
tm.comp.io_uart.rx_data[7:0]
@28
tm.comp.io_uart.rx_readout
[pattern_trace] 1
[pattern_trace] 0
