[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Tue May 30 10:52:17 2017
[*]
[dumpfile] "/extra/drdani/prj/proc1516v/tm.vcd"
[dumpfile_mtime] "Tue May 30 10:51:44 2017"
[dumpfile_size] 1893893
[savefile] "/extra/drdani/prj/proc1516v/tm_blink_tmr.gtkw"
[timestart] 0
[size] 1744 694
[pos] -1 -1
*-7.683893 681 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tm.
[treeopen] tm.comp.
[treeopen] tm.comp.cpu.
[treeopen] tm.comp.cpu.regs.
[sst_width] 215
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 260
@28
tm.clk
tm.reset
tm.comp.cpu.phf
tm.comp.cpu.phe
tm.comp.cpu.phm
tm.comp.cpu.phw
@22
tm.comp.cpu.pc[31:0]
tm.comp.cpu.ic[31:0]
tm.comp.cpu.mbus_aout[31:0]
tm.comp.cpu.mbus_din[31:0]
@28
tm.comp.cpu.mbus_wen
@22
tm.comp.cpu.mbus_dout[31:0]
@28
tm.comp.cpu.ena
tm.comp.cpu.inst_wb
@22
tm.comp.cpu.wb_address[3:0]
tm.comp.cpu.wb_data[31:0]
@28
tm.comp.cpu.link_en
tm.comp.cpu.regs.link
@22
tm.comp.cpu.regs.din[31:0]
tm.comp.cpu.regs.wa[3:0]
tm.comp.cpu.regs.pc_reg.din[31:0]
@28
tm.comp.cpu.regs.pc_reg.cen
tm.comp.cpu.regs.pc_reg.wen
@22
tm.comp.cpu.regs.pc_reg.dout[31:0]
tm.comp.PORTI[31:0]
@23
tm.comp.PORTA[31:0]
@22
tm.comp.PORTB[31:0]
[pattern_trace] 1
[pattern_trace] 0
