[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Wed Jun  7 09:56:57 2017
[*]
[dumpfile] "/mhome/staff/drdani/prj/proc1516v/viv_n4/tm_clk_gen.vcd"
[dumpfile_mtime] "Wed Jun  7 07:54:54 2017"
[dumpfile_size] 283656
[savefile] "/mhome/staff/drdani/prj/proc1516v/viv_n4/tm_clk_gen.gtkw"
[timestart] 1726
[size] 1000 600
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tm_clk_gen.
[treeopen] tm_clk_gen.c.
[sst_width] 201
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 156
@28
tm_clk_gen.c.f100MHz
tm_clk_gen.c.f50MHz
tm_clk_gen.c.f25MHz
tm_clk_gen.c.f20MHz
tm_clk_gen.c.f10MHz
tm_clk_gen.c.f1MHz
@29
tm_clk_gen.c.f100kHz
[pattern_trace] 1
[pattern_trace] 0
