[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Jun  2 16:37:35 2024
[*]
[dumpfile] "/mhome/staff/drdani/prj/p12dev/hw/tm.vcd"
[dumpfile_mtime] "Sun Jun  2 16:29:19 2024"
[dumpfile_size] 46150561
[savefile] "/mhome/staff/drdani/prj/p12dev/hw/tm.gtkw"
[timestart] 14890000000
[size] 1744 908
[pos] 92 88
*-33.229092 35020000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tm.
[treeopen] tm.comp.
[treeopen] tm.comp.genblk1.
[treeopen] tm.comp.genblk1.cpu.
[treeopen] tm.comp.genblk1.cpu.regs.
[treeopen] tm.comp.genblk2.adec.
[treeopen] tm.comp.io_uart.
[sst_width] 269
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 355
@28
tm.clk
tm.comp.genblk1.cpu.phf
tm.comp.genblk1.cpu.phe
tm.comp.genblk1.cpu.phm
tm.comp.genblk1.cpu.phw
@22
tm.comp.genblk1.cpu.pc[31:0]
@c00022
tm.comp.genblk1.cpu.ic[31:0]
@28
(0)tm.comp.genblk1.cpu.ic[31:0]
(1)tm.comp.genblk1.cpu.ic[31:0]
(2)tm.comp.genblk1.cpu.ic[31:0]
(3)tm.comp.genblk1.cpu.ic[31:0]
(4)tm.comp.genblk1.cpu.ic[31:0]
(5)tm.comp.genblk1.cpu.ic[31:0]
(6)tm.comp.genblk1.cpu.ic[31:0]
(7)tm.comp.genblk1.cpu.ic[31:0]
(8)tm.comp.genblk1.cpu.ic[31:0]
(9)tm.comp.genblk1.cpu.ic[31:0]
(10)tm.comp.genblk1.cpu.ic[31:0]
(11)tm.comp.genblk1.cpu.ic[31:0]
(12)tm.comp.genblk1.cpu.ic[31:0]
(13)tm.comp.genblk1.cpu.ic[31:0]
(14)tm.comp.genblk1.cpu.ic[31:0]
(15)tm.comp.genblk1.cpu.ic[31:0]
(16)tm.comp.genblk1.cpu.ic[31:0]
(17)tm.comp.genblk1.cpu.ic[31:0]
(18)tm.comp.genblk1.cpu.ic[31:0]
(19)tm.comp.genblk1.cpu.ic[31:0]
(20)tm.comp.genblk1.cpu.ic[31:0]
(21)tm.comp.genblk1.cpu.ic[31:0]
(22)tm.comp.genblk1.cpu.ic[31:0]
(23)tm.comp.genblk1.cpu.ic[31:0]
(24)tm.comp.genblk1.cpu.ic[31:0]
(25)tm.comp.genblk1.cpu.ic[31:0]
(26)tm.comp.genblk1.cpu.ic[31:0]
(27)tm.comp.genblk1.cpu.ic[31:0]
(28)tm.comp.genblk1.cpu.ic[31:0]
(29)tm.comp.genblk1.cpu.ic[31:0]
(30)tm.comp.genblk1.cpu.ic[31:0]
(31)tm.comp.genblk1.cpu.ic[31:0]
@1401200
-group_end
@22
tm.comp.PORTA[31:0]
tm.comp.PORTB[31:0]
tm.comp.PORTC[31:0]
tm.comp.PORTD[31:0]
tm.comp.PORTI[31:0]
tm.comp.PORTJ[31:0]
@28
tm.comp.TxD
tm.comp.RxD
@22
tm.comp.genblk1.cpu.regs.r1out[31:0]
tm.comp.genblk1.cpu.regs.r2out[31:0]
tm.comp.genblk1.cpu.mod_ext_getb.byte_idx[31:0]
tm.comp.genblk1.cpu.mod_ext_getb.ex[24:0]
@28
tm.comp.genblk1.cpu.mod_ext_getb.ex_mode[1:0]
@22
tm.comp.genblk1.cpu.mod_ext_getb.g_byte[7:0]
tm.comp.genblk1.cpu.mod_ext_getb.opb[31:0]
tm.comp.genblk1.cpu.mod_ext_getb.opd[31:0]
tm.comp.genblk1.cpu.mod_ext_getb.res[31:0]
tm.comp.genblk1.cpu.wb_data[31:0]
@23
tm.comp.genblk1.cpu.ext_code[3:0]
[pattern_trace] 1
[pattern_trace] 0
