<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="comp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-26T8:0:23</timestamp>
    <pin polarity="Output" x="384" y="-672" name="ADDR(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="CLK" />
    <pin polarity="Output" x="384" y="-288" name="CLKstat(2:0)" />
    <pin polarity="Output" x="384" y="-544" name="MDI(31:0)" />
    <pin polarity="Output" x="384" y="-608" name="MDO(31:0)" />
    <pin polarity="Output" x="384" y="-480" name="MWE" />
    <pin polarity="Output" x="384" y="-224" name="PORTA(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="PORTB(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="PORTC(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="PORTD(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="PORTI(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="PORTJ(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="RESET" />
    <pin polarity="Output" x="384" y="-416" name="TR(31:0)" />
    <pin polarity="Output" x="384" y="-352" name="TREG(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="TRS(3:0)" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin ADDR(31:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CLKstat(2:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin MDI(31:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin MDO(31:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin MWE" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin PORTA(31:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin PORTB(31:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin PORTC(31:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin PORTD(31:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PORTI(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PORTJ(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RESET" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin TR(31:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin TREG(31:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin TRS(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
    </graph>
</symbol>
