<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-25T15:51:18</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CLK50MHz" />
    <pin polarity="Output" x="384" y="-32" name="Q0Hz1" />
    <pin polarity="Output" x="384" y="-224" name="Q100Hz" />
    <pin polarity="Output" x="384" y="-160" name="Q10Hz" />
    <pin polarity="Output" x="384" y="-352" name="Q10kHz" />
    <pin polarity="Output" x="384" y="-480" name="Q10MHz" />
    <pin polarity="Output" x="384" y="-96" name="Q1Hz" />
    <pin polarity="Output" x="384" y="-288" name="Q1KHz" />
    <pin polarity="Output" x="384" y="-416" name="Q1MHz" />
    <pin polarity="Output" x="384" y="-544" name="Q25MHz" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK50MHz" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q0Hz1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q100Hz" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q10Hz" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q10kHz" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Q10MHz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q1Hz" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q1KHz" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Q1MHz" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Q25MHz" />
    </graph>
</symbol>
