<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mx2_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-18T12:41:42</timestamp>
    <pin polarity="Input" x="0" y="-160" name="D0" />
    <pin polarity="Input" x="0" y="-96" name="D1" />
    <pin polarity="Input" x="0" y="-32" name="S0" />
    <pin polarity="Output" x="320" y="-128" name="O" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="20" y="-172" type="pin D0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="20" y="-108" type="pin D1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="20" y="-44" type="pin S0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-144" type="pin O" />
        <line x2="96" y1="-64" y2="-192" x1="96" />
        <line x2="256" y1="-64" y2="-64" x1="96" />
        <line x2="256" y1="-192" y2="-64" x1="256" />
        <line x2="256" y1="-192" y2="-192" x1="96" />
        <line x2="96" y1="-32" y2="-32" x1="176" />
        <line x2="176" y1="-32" y2="-64" x1="176" />
        <line x2="96" y1="-32" y2="-32" x1="0" />
        <line x2="256" y1="-128" y2="-128" x1="320" />
        <line x2="96" y1="-96" y2="-96" x1="0" />
        <line x2="96" y1="-160" y2="-160" x1="0" />
    </graph>
</symbol>
